<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        align-items: center;
      }

      li {
        color: white;
        margin: 1rem 0;
        cursor: pointer;
        padding: 1rem;
        background: rgb(78, 78, 122);
      }

      p {
        display: none;
      }

      @keyframes shoLeft {
        from {
          opacity: 0;
          transform: translateX(-30px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      p.ativo {
        display: block;
        animation: 0.3s shoLeft;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>brasil</li>
      <li>portugal</li>
      <li>mocambique</li>
      <li>angola</li>
    </ul>

    <section>
      <p class="brazil">
        O Brasil, um vasto país sul-americano, estende-se da Bacia Amazônica, no
        norte, até os vinhedos e as gigantescas Cataratas do Iguaçu, no sul. O
        Rio de Janeiro, simbolizado pela sua estátua de 38 metros de altura do
        Crist
      </p>
      <p class="portugal">
        Portugal é um país no sul da Europa, localizado na Península Ibérica,
        que faz fronteira com a Espanha. Sua localização às margens do Oceano
        Atlântico influenciou muitos aspectos da cultura do país: o bacalhau
        salgado e as sardinhas assadas são pratos típicos nacionais, as praias
        do Algarve são destinos muito procurados e boa parte da arquitetura do
        país data dos séculos XVI a XIX, quando Portugal era um poderoso império
        marítimo.
      </p>
      <p class="mocambique">
        Moçambique é uma nação do sul da África cujo longo litoral no Oceano
        Índico é permeado de praias conhecidas, como Tofo, e de parques marinhos
        perto da costa. No arquipélago Quirimbas,
      </p>
      <p class="angola">
        Os Angola Three são três ex-presidiários afro-americanos que foram
        mantidos por décadas em confinamento solitário enquanto estavam presos
        na Penitenciária Estadual da Louisiana
      </p>
    </section>

    <script src="index.js"></script>
  </body>
</html>
