.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.8);
}
.modal-bg.ative {
  display: flex;
}

.modal {
  max-width: 900px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  background: white;
  animation: 0.3s scale forwards;
  opacity: 0;
  transform: scale(0.4);
  margin: 0.6rem;
}

@keyframes scale {
  to {
    opacity: 1;
    transform: initial;
  }
}

.modal-bg-image {
  background-size: cover;
  height: 500px;
}

.modal-content {
  padding: 2rem;
}

.modal-content div.content-info {
  padding: 1rem 0 0 0;
}

.modal-content form {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
}

.modal-content form input,
button {
  padding: 0.8rem;
}
.modal-content form input {
  outline: none;
  border: 1px solid whitesmoke;
}
.modal-content form input:focus {
  border: 1px solid var(--color-blue);
}
.modal-content form button {
  border: none;
  background: var(--color-blue);
  color: var(--color-white);
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 500px) {
  .modal {
    grid-template-columns: 1fr;
  }
  .modal-bg-image {
    height: 80px;
  }
}
